{
  "name": "LapServ Pro — Service Management",
  "short_name": "LapServ Pro",
  "description": "Aplikasi manajemen service laptop profesional. Diagnosa, tracking, inventori, invoice.",
  "start_url": "/lapservicepro/",
  "scope": "/lapservicepro/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "utilities"],
  "lang": "id",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Servis Baru",
      "short_name": "Servis Baru",
      "url": "/lapservicepro/",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Prediksi Kerusakan",
      "short_name": "Prediksi",
      "url": "/lapservicepro/",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
